#PORTA 8081 ENDERECO http://localhost:8081/h2
server.port = 8080
spring.datasource.driver-class-name=org.h2.Driver
#CONFERIR URL E TABELAS
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmachado807@gmail.com
spring.mail.password=bpvqubbsoaflceee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
